spring.application.name=chat-app

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://db:3306/chat_app?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# ElasticSearch
spring.elasticsearch.uris=http://elasticsearch:9200
spring.elasticsearch.username=
spring.elasticsearch.password=

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest